<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
        *{
            font-family: "Press Start 2P", system-ui;
        }

        body {
            background-color: black;
        }

        h1 {
            margin: 0px;
        }

        button {
            border: 0;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #ddd;
        }

        .attackTypeContainer {
            margin-left: 4px;
            width: 38%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            border-top: 8px solid #7873a2;
            border-bottom: 8px solid #7873a2;
            border-left: 8px solid #7873a2;
            border-right: 8px solid #7873a2;
            border-radius: 10px;        
        }

        .attackBoxContainer{
            background-color: #2a3134;
            height: 154px;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            border-top: 4px #2a3134 solid;
            border-bottom: 4px #2a3134 solid;
            border-left: 4px #2a3134 solid;
            border-right: 4px #2a3134 solid;
            display: flex;
        }

        .attackSelectionContainer{
            width: 62%;
            background-color: #f8f8f8;
            border-top: 8px solid #7873a2;
            border-bottom: 8px solid #7873a2;
            border-left: 8px solid #7873a2;
            border-right: 8px solid #7873a2;
            border-radius: 10px;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .attackTypeText{
            font-size: 16px;
        }

    </style>

</head>

<div style="display: inline-block; position: relative">
    <div id="overlappingDiv"
         style="background-color: black; 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                opacity: 0;
                pointer-events: none;
               "
    ></div>
    <canvas></canvas>

    <div class="attackBoxContainer">   
        <div class="attackSelectionContainer">      
            <button>Attack1</button>
            <button>Attack2</button>
            <button>Attack3</button>
            <button>Attack4</button>  
        </div> 

        <div class="attackTypeContainer">
            <h1 class="attackTypeText">Attack Type</h1>
        </div>
    </div>
</div>

<script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src = 'classes/Random.js'></script>
<script src = 'classes/Moves/AttackGeneric.js'></script>
<script src = 'classes/Moves/Attacks.js'></script>
<script src = 'classes/Moves/Moves.js'></script>
<script src = 'classes/Pokemon/PokemonGeneric.js'></script>
<script src = 'data/collisions.js'></script>
<script src = 'data/battle_zones.js'></script>
<script src = 'classes/Map.js'></script>
<script src = 'classes/Boundary.js'></script>
<script src = 'classes/Sprite.js'></script>
<script src = 'classes/KeyEvents.js'></script>
<script src = 'classes/Battle.js'></script>
<script src = 'index.js'></script>

