{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "teste.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "teste.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "teste.tsx"
    ],
    "project": "sem título.tiled-project",
    "recentFiles": [
        "teste.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
